server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka
#eureka.client.instance.preferIpAddress = true



movie.catalog.service.url = http://movie-catalog-service
movie.data.service.url = http://movie-info-service
movie.rating.service.url = http://movie-rating-service