server.port=8082
spring.application.name = movie-rating-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
