server.port=8083
spring.application.name = movie-info-service
//eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live =600000
